{
  "name": "typescript-data-structures",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Andrey Morozov",
  "license": "MIT",
  "dependencies": {
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "compile": "tsc ./binaryTree.ts --target es6"
  }
}
