{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "baseUrl": ".",
    "allowJs": true,
    "noEmit": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "paths": {
    "@*": ["src/*", "src/*/index"]
  },
  "exclude": ["node_modules", "public", ".cache"]
}
