{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDirs": ["src"],
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "allowJs": false,
    "checkJs": false,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "skipLibCheck": true
  }
}
